Grammar for college team-name generator in BNF.

<direction> ::= "North"|"South"|"East"|"West"|"Northwest"|"Southwest"|"Southeast"|"Northeast"|"Central"|"Northern"|...
|"Dame"<state> ::= "Alabama"|"Alaska"|...|"Wyoming"
<dir-state> ::= <direction> " " <state> | <state>
<state-nickname> ::= "Heart of Dixie"|"Midnight Sun State"|...|"Cowboy State"
<city>::="New York"|"Los Angeles"|"Chicago"|"Philadelphia"|"Houston"|...
<city-nickname>::="Big Apple"|"City of Angels"|"Windy City"|"Philly"|"Space City"|...
<place>::=<city>|<dir-state>|<direction>
<specialty>::="State"|"Tech"|"A&M"|"Poly"|"A&T"|...
<public-system>::=<dir-state>" "<specialty>|<state-nickname>
<urban-public>::=<city>|<city>" "<specialty>|<public-system>" - "<city>|<city-nickname>
<public-university>::=<public-system>|<urban-public>|

<male-name>::="John"|"Robert"|"Steven"|"Charles"|...
<fem-name>::="Mary"|"Elizabeth"|"Jennifer"|"Karen"|...
<spanish-male-name>::="Juan"|"Roberto"|"Francisco"|"Carlos"|"Esteban"|...
<spanish-male-name-doto> ::= "Dominguez"|"Tomas"|...
<spanish-fem-name>::="Maria"|"Clara"|"Juanita"|"Roberta"|...
<first-name> ::= <male-name>|<fem-name>
<spanish-first-name> ::= <spanish-male-name>|<spanish-male-name-doto>|<spanish-fem-name>
<last-name> ::= <male-name>"son"|"Smith"|"Jones"|"McGee"|"Taylor"|"Young"|...
<spanish-last-name> ::= "Rodriguez"|"Guerrero"|"Perez"|"Gonzalez"|"Gomez"|...
<full-american-person-name> ::= <first-name>" "<last-name>
<full-spanish-person-name> ::= <spanish-first-name>" "<spanish-last-name>
<any-last-name> ::= <last-name>|<spanish-last-name>
<full-person-name> ::= <full-american-person-name>|<full-spanish-person-name>
<person>::=<full-person-name>|<any-last-name>

<saint-base> ::= "San "<spanish-male-name>|"Santo "<spanish-male-name-doto>
              |"Santa "<spanish-fem-name>|"Saint "<first-name>
<saint>::=<saint-base>|<saint-base>"'s"
<denomination> ::= "Catholic"|"Methodist"|"Baptist"|"Wesleyan"|"Adventist"|"Christian"|"Hebrew"|...
<geographic-denom> ::= <denomination> | <place>" "<denomination> 

<symbol-adjective> ::= "Holy"|"Blessed"|"Notre"|"Our"|"Sacred"|...
<symbol-noun> ::= "Trinity"|"Cross"|"Virgin"|"Dame"|"Lady"|"Sepulcre"|"Star"|"Heart"|...
<symbol> ::= <symbol-adjective>" "<symbol-noun>|<symbol-noun>
<religious> ::= <geographic-denom> | <saint> | <symbol>

<private-university> ::= <city>|<state>|<person>|<religious>|<state-nickname>|<city-nickname>
<private-college> ::= <private-university> " College"

<mascot-noun> ::= "Tigers"|"Knights"|"Bears"|"Eagles"|"Spartans"|"Wave"|"Wildcats"|"Bulldogs"|...
<color> ::= "Golden"|"Scarlet"|"Red"|"Green"|"Blue"|"Crimson"|...
<mascot-action> ::= "Running"|"Storming"|"Fighting"|"Thundering"|"Screaming"|...
<mascot-adjective> ::= <color>|<mascot-action>
<mascot> ::= <mascot-adjective> " " <mascot-noun> | <mascot-noun>

<university>::=<public-university>|<private-university>|<private-college>
<college-team>::=<university> " " <mascot>

